<!DOCTYPE HTML>

<html>

<head>

   <script type="text/javascript">
      function WebSocketTest() {

         if ("WebSocket" in window) {
            var ws = null
            log("Locating server...");
            // Let us open a web socket
            fetch("http://localhost/server").then((body) => {
               body.json().then((data) => {
                  if (data.is_mnt) return log(data.mnt_msg, "red");
                  log("Located server, connecting...")
                  return openWS(new WebSocket(data.address));
               })
            }).catch(() => {
               return log("Unable to locate server.", "red")
            })

            function openWS(ws) {
               ws.onopen = function () {
                  ws.send(JSON.stringify(
                     {
                        action: "auth", data: {
                           username: "Dog",
                           password: "tallinn",
                           client: "webclient@0.0.1",
                        }
                     }
                  ))
               };

               ws.onmessage = function (evt) {
                  var msg = JSON.parse(evt.data);
                  switch (msg.action) {
                     case "log":
                        return log(msg.data, msg.style);
                        break;
                     case "auth_response":
                        var success = msg.data.success;
                        var name = msg.data.nickname;
                        var style = success ? 'green' : 'red'
                        log(success ? `Welcome back, ${name}!` : `Unable to log in as ${name}`, style)
                        if (!success) return ws.close();
                        ws.send(JSON.stringify(
                           { action: "getUser" }
                        ))
                        break;
                     default:
                        log("Message is received! " + evt.data);
                        break;
                  }
               };

               ws.onclose = function () {

                  // websocket is closed.
                  log("Connection is closed!");
               };
            }
         } else {

            // The browser doesn't support WebSocket
            alert("WebSocket NOT supported by your Browser!");
         }
      }
      function log(data, style) {
         const text = document.createElement('span')
         text.className = style ? style : "default"
         text.innerText = data;
         const br = document.createElement('br')
         document.getElementById('console').appendChild(text)
         document.getElementById('console').appendChild(br)
      }
   </script>
   <link rel="stylesheet" href="./client.css">
</head>

<body>
   <div id="console">
      <span>Client v0.1</span>
   </div>
   <input placeholder="Enter your message" id="chat">
   <div id="sse">
      <a href="javascript:WebSocketTest()">Run WebSocket</a>
   </div>

</body>

</html>